<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button

            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/myCustomContainedButton"
            android:layout_margin="15dp"
            android:text="new"
            android:textSize="22sp"

            android:id="@+id/addd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ltt">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="file name with extension"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:padding="5dp"
                    app:suffixTextColor="#ff8888">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/textField"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button

                style="@style/myCustomContainedButton3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="create new file"



                android:id="@+id/creat"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:choiceMode="none"
            android:id="@+id/listV"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnly">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mantm"/>

        </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>